server.port=8181
#spring.application.name=DataJPADemo

#Oracle DataBase Connection Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr


#hibernate properties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#Customozing Log4j2 log level
#logging.level.com.example.data.DataJPADemoApplication=DEBUG

#publishing logging information to file
#logging.file.name=/home/sterlite/Desktop/SpringLogs/${spring.application.name}.log

